* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}

.container {
    max-width: 1230px;
    margin: auto;
    padding: 0 15px;
}

.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.header {
    margin-bottom: 40px;
}

.header__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input {
    background: #FFFFFF;
    border: 2px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}

.input-address {
    flex: 0.8;
    background-image: url("../img/home.svg");
}

.input-search {
    margin-left: auto;
    width: 306px;
    background-image: url("../img/search.svg");
}

.buttons {
    display: flex;
    align-items: center;
}

.button {
    height: 40px;
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
    cursor: pointer;
}

.button--primary {
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #fff;
    margin-right: 10px;
}

.button-card-text {
    margin-right: 10px;
}

.button-icon {
    margin-right: 6px;
    vertical-align: middle;
}

.button-text {
    vertical-align: middle;
}

.promo__wrapper {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url("../img/promo-img.png") no-repeat top right -200px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}

.promo-title {
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    margin-bottom: 20px;
    color: #302C34;
}

.promo-text {
    max-width: 538px;
    color: #302C34;
    font-size: 24px;
    line-height: 28px;
}

.section-heading {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}

.section-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin-right: 30px;
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
}

.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 30%;
    display: block;
    text-decoration: none;
    transition: all 0.3s;
}

.card:hover {
    transform: scale(1.03);
}

.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
}

.card-text {
    /* padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px; */
    padding: 20px 23px 35px 23px;
}

.card-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}

.card-title-reg {
    font-weight: 400;
}

.card-tag {
    background: #262626;
    border-radius: 2px;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    padding: 1px 8px;
}

.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.card-price-bold {
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
    margin-left: 30px;
}

.card-buttons {
    display: flex;
    align-items: center;
    margin-top: 24px;
}

.rating {
    margin-right: 26px;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
}

.price,
.category {
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}

.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}

.price {
    margin-right: 10px;
}

.ingredients {
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
}

.price::after {
    content: "";
    height: 5px;
    width: 5px;
    background-color: #8C8C8C;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}

.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0;
}

.footer-link {
    display: inline-block;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
    text-decoration: none;
    transition: all 0.3s;
}

.footer-link:not(:last-child) {
    margin-right: 15px;
}

.footer-link:hover {
    color: #262626;
}

.footer-nav {
    margin-right: auto;
    margin-left: 35px;
}

.social-links {
    display: flex;
    align-items: center;
}

.social-link:not(:last-child) {
    margin-right: 21px;
}

@media (max-width:1360px) {
    .container {
        max-width: 960px;
    }


    .category,
    .price {
        font-size: 14px;
    }

    .card-buttons {
        flex-wrap: wrap;
        justify-content: center;
    }

    .card-price-bold {
        margin-left: 0;
        text-align: center;
    }
}

@media (max-width: 999px) {
    .container {
        max-width: 760px;
    }

    .promo__wrapper {
        padding: 50px;
        background-position: center right -200px;
    }

    .promo-text {
        font-size: 18px;
        max-width: 400px;
    }

    .card {
        flex-basis: 49%;
    }

    .footer-link {
        font-size: 16px;
    }
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}

.modal-is-open {
    display: flex;
}

.modal-dialog {
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    background-color: #fff;
    margin: auto;
    padding: 40px 45px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.modal-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}

.foods-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
}

.food-price {
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
}

.food-name {
    font-size: 18px;
    line-height: 32px;
    color: #000000;
}

.counter-button {
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    width: 39px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    color: #40A9FF;
    cursor: pointer;
    font-size: 16px;
}

.counter {
    margin: 0 12px;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}

.modal-close {
    font-size: 36px;
    border: none;
    cursor: pointer;
    background-color: transparent;
}

.modal-body {
    margin-bottom: 52px;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-footer-buttons {
    display: flex;
    align-items: center;
}

.modal-price-tag {
    background: #262626;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    padding: 15px 20px;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }

    .card .rating {
        flex-basis: 100%;
    }

    .card-info {
        flex-wrap: wrap;
    }

    .card-title {
        font-size: 18px;
    }

    .promo__wrapper {
        background-position: center right -500px;
    }

    .promo-title {
        font-size: 24px;
        line-height: 1.4;
    }

    .promo-text {
        margin-top: 0;
    }
}

@media (max-width: 568px) {
    .container {
        max-width: 90%;
    }

    .card-buttons {
        flex-wrap: wrap;
    }

    .card-price-bold {
        order: -1;
        margin-left: 0;
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    .header__wrapper {
        flex-wrap: wrap;
    }

    .input-address {
        order: 5;
        margin-top: 15px;
        flex: 1;
    }

    .promo__wrapper {
        background-image: none;
    }

    .promo-title {
        margin-bottom: 10px;
    }

    .section-title {
        font-size: 20px;
    }

    .card {
        flex-basis: 100%;
    }

    .card-image {
        width: 100%;
    }

    .footer-nav {
        order: 0;
        margin-left: 0;
        margin-right: 0;
        display: flex;
        flex-direction: column;
    }

    .footer-logo {
        margin-right: 15px;
        order: 1;
    }

    .footer {
        padding: 30px 0;
    }

    .footer-block {
        align-items: flex-start;
        justify-content: space-between;
    }

    .social-links {
        order: 2;
    }

    .footer-link {
        margin-right: 0;
    }

    .section-heading {
        flex-wrap: wrap;
    }

    .section-title,
    .input {
        flex-basis: 100%;
    }
}

@media (max-width: 480px) {
    .footer-block {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .footer-logo {
        margin-bottom: 20px;
        order: 0;
    }

    .footer-nav {
        margin-bottom: 20px;
        text-align: center;
    }

    .footer-link:not(:last-child) {
        margin-right: 0;
    }

    .logo {
        margin-bottom: 0;
    }

    .button-text {
        display: none;
    }



    .button-icon {
        margin: 0;
    }
}